<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1 id = "p1">Player One Role!</h1>
    <br>
    <br>
    <table>
        <tr>
            <td><img src="N.png" alt="" id="00" onclick="Box('00')"></td>
            <td><img src="N.png" alt="" id="01" onclick="Box('01')"></td>
            <td><img src="N.png" alt="" id="02" onclick="Box('02')"></td>
        </tr>
        <tr>
            <td><img src="N.png" alt="" id="10" onclick="Box('10')"></td>
            <td><img src="N.png" alt="" id="11" onclick="Box('11')"></td>
            <td><img src="N.png" alt="" id="12" onclick="Box('12')"></td>
        </tr>
        <tr>
            <td><img src="N.png" alt="" id="20" onclick="Box('20')"></td>
            <td><img src="N.png" alt="" id="21" onclick="Box('21')"></td>
            <td><img src="N.png" alt="" id="22" onclick="Box('22')"></td>
        </tr>
    </table>
</body>
</html>